<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="My notes of reading effective C++" /><meta name="author" content="Jacob Lin" /><meta property="og:locale" content="en" /><meta name="description" content="Following is my note of reading effective c++ (this is an on-going post)" /><meta property="og:description" content="Following is my note of reading effective c++ (this is an on-going post)" /><link rel="canonical" href="https://jiahuanglin.xyz/posts/my-notes-of-reading-effective-c++/" /><meta property="og:url" content="https://jiahuanglin.xyz/posts/my-notes-of-reading-effective-c++/" /><meta property="og:site_name" content="Jacob Lin" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-03T02:04:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="My notes of reading effective C++" /><meta name="twitter:site" content="@afferentialism" /><meta name="twitter:creator" content="@Jacob Lin" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jacob Lin"},"dateModified":"2022-07-14T22:02:25-04:00","datePublished":"2022-01-03T02:04:00-05:00","description":"Following is my note of reading effective c++ (this is an on-going post)","headline":"My notes of reading effective C++","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiahuanglin.xyz/posts/my-notes-of-reading-effective-c++/"},"url":"https://jiahuanglin.xyz/posts/my-notes-of-reading-effective-c++/"}</script><title>My notes of reading effective C++ | Jacob Lin</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jacob Lin"><meta name="application-name" content="Jacob Lin"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jacob Lin</a></div><div class="site-subtitle font-italic">Software Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jiahuanglin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/afferentialism" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jiahuanglin27','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>My notes of reading effective C++</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>My notes of reading effective C++</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1641193440" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 3, 2022 </em> </span> <span> Updated <em class="" data-ts="1657850545" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 14, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Jiahuang(Jacob) Lin </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="750 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>Following is my note of reading effective c++ (this is an on-going post)</p></blockquote><h1 id="copy-all-parts-of-an-object">Copy all parts of an object</h1><p>In a mature object-oriented C++ system, there are only two ways of copying objects: <code class="language-plaintext highlighter-rouge">copy constructors</code> and <code class="language-plaintext highlighter-rouge">assignment operators</code> referred to as <code class="language-plaintext highlighter-rouge">copy</code> functions. Copy functions are compiler-generated functions by default, and the default copy function does copy the object in its entirety. Still, sometimes we choose to <code class="language-plaintext highlighter-rouge">overload</code> the copy function. And that’s where the problem arises!</p><p>A correct implementation of the <code class="language-plaintext highlighter-rouge">copy</code> function would look like this:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Customer</span><span class="p">{</span>
  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="nl">public:</span>
  <span class="n">Customer</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">name</span><span class="p">){}</span>
  <span class="n">Customer</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">){</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">name</span><span class="p">;</span> <span class="c1">// copy rhs's data</span>
    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">};</span>
</pre></table></code></div></div><p>Perfect, right? But then, one day, we add a new data member and forget to update the copy function:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Customer</span><span class="p">{</span>
  <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">Date</span> <span class="n">lastTransaction</span><span class="p">;</span>
<span class="nl">public:</span>
  <span class="n">Customer</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span><span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">name</span><span class="p">){}</span>
  <span class="n">Customer</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">){</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">name</span><span class="p">;</span> <span class="c1">// copy rhs's data</span>
    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">};</span>
</pre></table></code></div></div><p>The lastTransaction is ignored and the compiler does not give any warnings (even at the highest warning level). Another common scenario is when we inherit from a parent class:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">PriorityCustomer</span><span class="o">:</span> <span class="k">public</span> <span class="n">Customer</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">priority</span><span class="p">;</span>
<span class="nl">public:</span>
  <span class="n">PriorityCustomer</span><span class="p">(</span><span class="k">const</span> <span class="n">PriorityCustomer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">priority</span><span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">priority</span><span class="p">){}</span>
  
  <span class="n">PriorityCustomer</span><span class="o">&amp;</span> 
  <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">PriorityCustomer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">){</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">priority</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">};</span>
</pre></table></code></div></div><p>The above code looks fine, but we forgot to copy the part of the parent class:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">PriorityCustomer</span><span class="o">:</span> <span class="k">public</span> <span class="n">Customer</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">priority</span><span class="p">;</span>
<span class="nl">public:</span>
  <span class="n">PriorityCustomer</span><span class="p">(</span><span class="k">const</span> <span class="n">PriorityCustomer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">Customer</span><span class="p">(</span><span class="n">rhs</span><span class="p">),</span> <span class="n">priority</span><span class="p">(</span><span class="n">rhs</span><span class="p">.</span><span class="n">priority</span><span class="p">){}</span>
  
  <span class="n">PriorityCustomer</span><span class="o">&amp;</span> 
  <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">PriorityCustomer</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">){</span>
    <span class="n">Customer</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">priority</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">};</span>
</pre></table></code></div></div><p>In short, when we implement the copy function:</p><ol><li><strong>make a complete copy of the current object’s data (local data).</strong><li><strong>call all the corresponding copy functions in the parent class.</strong></ol><p>You may notice the repetition of the code, but don’t let the <code class="language-plaintext highlighter-rouge">copy</code> constructor and the <code class="language-plaintext highlighter-rouge">assignment</code> operator call each other. They have completely different semantics! C++ doesn’t even provide a syntax for the <code class="language-plaintext highlighter-rouge">assignment</code> operator to call the copy constructor. Conversely, it would compile to have the <code class="language-plaintext highlighter-rouge">copy</code> constructor call the <code class="language-plaintext highlighter-rouge">assignment</code> operator. But since the precondition for the <code class="language-plaintext highlighter-rouge">copy</code> constructor is an <code class="language-plaintext highlighter-rouge">uninitialized</code> object, the precondition for the <code class="language-plaintext highlighter-rouge">assignment</code> operator is an <code class="language-plaintext highlighter-rouge">initialized</code> object. Such a call is not a good design and may cause logical confusion.</p><h1 id="use-object-to-manage-resources">Use object to manage resources</h1><p>Those who are familiar with smart pointers will certainly not find this strange:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="n">Binder</span> <span class="o">*</span><span class="n">pBin</span> <span class="o">=</span> <span class="n">binder_factory</span><span class="p">.</span><span class="n">createBinder</span><span class="p">();</span>
  <span class="c1">// ...</span>
  <span class="k">delete</span> <span class="n">pBin</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The C++ compiler does not provide an automated garbage collection mechanism, so it’s the programmer’s responsibility to release resources. We are always asked to use new and delete in pairs. The above code does work properly without leaking memory. However, the problem is that the <code class="language-plaintext highlighter-rouge">createBinder()</code> function shifts the responsibility of releasing the resource over to the caller, but does not explicitly declare this. Hence, the caller is sometimes unaware of it. Even if the caller knows that the resource needs to be destroyed, it may not be released in time due to flow control statements or exceptions.</p><p>Fortunately, we can wrap the resource in an object and release it in a destructor. This eliminates the need for clients to maintain the resource’s memory. One such object is <code class="language-plaintext highlighter-rouge">std::unique_ptr</code>, called a smart pointer. A typical usage scenario where resources are stored in heap space but only used locally is:</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Binder</span><span class="o">&gt;</span> <span class="n">pBin</span><span class="p">(</span><span class="n">binder_factory</span><span class="p">.</span><span class="n">createBinder</span><span class="p">());</span>
<span class="p">}</span>
</pre></table></code></div></div><p>At the end of the <code class="language-plaintext highlighter-rouge">f()</code> call <code class="language-plaintext highlighter-rouge">pBin</code> exits the scope and the destructor is called, eventually causing the resource to be freed. It would be better to have createInvestment return a smart pointer directly. As you can see, the key to using objects to manage resources is to put them into a resource management object as soon as they are created, and to use the resource management object’s destructor to ensure that they are released.</p><p>The framework for implementing the resource management object is exactly the <code class="language-plaintext highlighter-rouge">RAII</code> principle: <code class="language-plaintext highlighter-rouge">acquisition is initialization</code>, using a resource to initialize a smart pointer. The resource is released in the pointer’s destructor.</p><p>With <code class="language-plaintext highlighter-rouge">RAII</code>, instead of writing</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span> 
  <span class="n">mtx</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span> 
  <span class="c1">//... </span>
  <span class="n">mtx</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>we should be writing</p><div class="language-c++ highlighter-rouge"><div class="code-header"> <span data-label-text="C++"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span> 
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span> 
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://www.amazon.ca/Effective-Specific-Improve-Programs-Designs/dp/0201563649">Effective C++</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/software/'>Software</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=My+notes+of+reading+effective+C%2B%2B+-+Jacob+Lin&url=https%3A%2F%2Fjiahuanglin.xyz%2Fposts%2Fmy-notes-of-reading-effective-c%2B%2B%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=My+notes+of+reading+effective+C%2B%2B+-+Jacob+Lin&u=https%3A%2F%2Fjiahuanglin.xyz%2Fposts%2Fmy-notes-of-reading-effective-c%2B%2B%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjiahuanglin.xyz%2Fposts%2Fmy-notes-of-reading-effective-c%2B%2B%2F&text=My+notes+of+reading+effective+C%2B%2B+-+Jacob+Lin" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/learning-java-annotations/">Learning Java annotations</a><li><a href="/posts/my-notes-of-reading-effective-c++/">My notes of reading effective C++</a><li><a href="/posts/how-to-shorten-the-url/">How to shorten the url</a><li><a href="/posts/floating-point-number-and-fixed-point-number/">Floating point numbers and fixed point numbers</a><li><a href="/posts/scanline-algorithm/">Scanline algorithm</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/server/">server</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/graphics/">graphics</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/how-deque-is-implemented-in-stl/"><div class="card-body"> <em class="small" data-ts="1639780860" data-df="ll" > Dec 17, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How deque is implemented in STL</h3><div class="text-muted small"><p> A double-ended queue is open at both ends compared to the regular queue. Both push and pop operations can be performed at the head and tail of the queue. Essentially, a double-ended queue is just a...</p></div></div></a></div><div class="card"> <a href="/posts/pub-sub-design-pattern/"><div class="card-body"> <em class="small" data-ts="1639622880" data-df="ll" > Dec 15, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pub-Sub design pattern</h3><div class="text-muted small"><p> Pub-Sub design pattern is usually known as Observer pattern. I personally like to refer this pattern as Pub-Sub which I think better captures the essence of this pattern. In GoF’s book Design Patt...</p></div></div></a></div><div class="card"> <a href="/posts/decorator-design-pattern/"><div class="card-body"> <em class="small" data-ts="1639843920" data-df="ll" > Dec 18, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Decorator design pattern and Java I/O package</h3><div class="text-muted small"><p> The decorator pattern is a way to dynamically add functionality to an instance of an object at runtime. If we want to read data from file with Java, our code will look something like the follo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/learning-java-annotations/" class="btn btn-outline-primary" prompt="Older"><p>Learning Java annotations</p></a> <a href="/posts/writing-a-llvm-pass/" class="btn btn-outline-primary" prompt="Newer"><p>Writing a LLVM pass</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/jiahuanglin">Jiahuang(Jacob) Lin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/design-pattern/">design pattern</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/server/">server</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/graphics/">graphics</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
